{"study_id": "Blueprint", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/BLUEPRINT/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/BLUEPRINT/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/raw/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190208.json", "out_parquet": "gs://genetics-portal-sumstats2/molecular_trait/Blueprint.parquet"}
{"study_id": "CEDAR", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/CEDAR/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/CEDAR/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/raw/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190208.json", "out_parquet": "gs://genetics-portal-sumstats2/molecular_trait/CEDAR.parquet"}
