{"study_id": "ALASOO_2018", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Alasoo_2018/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Alasoo_2018/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/ALASOO_2018.parquet"}
{"study_id": "FAIRFAX_2012", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Fairfax_2012/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Fairfax_2012/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/FAIRFAX_2012.parquet"}
{"study_id": "FAIRFAX_2014", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Fairfax_2014/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Fairfax_2014/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/FAIRFAX_2014.parquet"}
{"study_id": "GENCORD", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/GENCORD/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/GENCORD/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/GENCORD.parquet"}
{"study_id": "GEUVADIS", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/GEUVADIS/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/GEUVADIS/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/GEUVADIS.parquet"}
{"study_id": "NARANBHAI_2015", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Naranbhai_2015/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Naranbhai_2015/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/NARANBHAI_2015.parquet"}
{"study_id": "NEDELEC_2016", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Nedelec_2016/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Nedelec_2016/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/NEDELEC_2016.parquet"}
{"study_id": "QUACH_2016", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Quach_2016/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Quach_2016/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/QUACH_2016.parquet"}
{"study_id": "SCHWARTZENTRUBER_2018", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/Schwartzentruber_2018/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/Schwartzentruber_2018/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/SCHWARTZENTRUBER_2018.parquet"}
{"study_id": "TWINSUK", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/TwinsUK/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/TwinsUK/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/TWINSUK.parquet"}
{"study_id": "VAN_DE_BUNT_2015", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/van_de_Bunt_2015/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/van_de_Bunt_2015/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/VAN_DE_BUNT_2015.parquet"}
