{"study_id": "GEUVADIS", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/GEUVADIS/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/GEUVADIS/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/GEUVADIS.parquet"}
{"study_id": "TWINSUK", "in_nominal": "gs://genetics-portal-raw/eqtl_db_v1/split/TwinsUK/*/*.nominal.sorted.txt.split*.gz", "in_varinfo": "gs://genetics-portal-raw/eqtl_db_v1/split/TwinsUK/*/*.variant_information.txt.split*.gz", "in_gene_meta": "gs://genetics-portal-raw/eqtl_db_v1/*_gene_metadata.txt", "in_biofeatures_map": "gs://genetics-portal-data/lut/biofeature_lut_190328.json", "out_parquet": "gs://genetics-portal-sumstats-b38/unfiltered/molecular_trait/TWINSUK.parquet"}
